{
  "name": "template_js",
  "version": "1.0.0",
  "description": "- Copier le fichier `.env.sample` , et renomer le en `.env` et remplacer les informations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run dev\"",
    "dev-front": "npm --prefix ./frontend run dev",
    "dev-back": "npm --prefix ./backend run dev",
    "migrate": "npm --prefix ./backend run migrate",
    "setup": "npm i && husky install && npm --prefix ./frontend i && npm --prefix ./backend i",
    "lint": "npm --prefix ./frontend run lint && npm --prefix ./backend run lint",
    "fix": "npm --prefix ./frontend run fix && npm --prefix ./backend run fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^7.0.0"
  },
  "dependencies": {
    "prettier": "^3.1.0"
  }
}
